{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "util.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-s build:*",
    "build:ts": "browserify ./src/index.tsx --debug -t require-solidity -t browserify-css -p [ tsify -p ./tsconfig.json ] > ./dist/hidden.build.js",
    "build:ugly": "uglifyjs ./dist/hidden.build.js  --source-map -o ./dist/hidden.ugly.js",
    "sol": "run-s sol:*",
    "sol:clean": "rimraf ./dist/ethereum",
    "sol:build": "run-s sol:build:*",
    "sol:build:init": "mkdirp ./dist/ethereum",
    "sol:build:echo": "foreach -g \"./src/todo/api/ethereum/contracts/*\" -x \"echo \\\"#{path} #{base}\\\"\"",
    "sol:build:each": "solcjs --bin --abi -o ./dist/ethereum ./src/todo/api/ethereum/contracts/arrayops.sol ./src/todo/api/ethereum/contracts/todo.sol"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/mongodb": "^3.3.2",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "browserify": "^16.5.0",
    "browserify-css": "^0.15.0",
    "foreach-cli": "^1.8.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "require-solidity": "github:formula1/require-solidity",
    "rimraf": "^3.0.0",
    "solc": "^0.5.11",
    "tsify": "^4.0.1",
    "typescript": "^3.6.2",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "@types/redux-logger": "^3.0.7",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "observable": "^2.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web3": "^1.2.1"
  }
}
